{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <link rel="stylesheet" href="{% static '/style.css' %}">
    {% block title %}
    <title>Home-E Services|</title>
    {% endblock title %}
    {% block style %}
      
    
    <style>
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  /* --first-color: #FCA4A6; */
  --first-color:#B0DAFF;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #576CBC;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

  /* home  */
  .home{
    background-color: var(--first-color);
    overflow: hidden;
  }
  
  .home__container{
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
  }
  
  .home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 500px;
    height: 233px;
    background: url(".img/home.png");
    background-size: cover;
       
  }
  
  .home__img img{
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .home__data{
    color: var(--white-color);
  }
  
  .home__title{
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
  }
  
  .home__description{
    margin-bottom: 2.5rem;
  }
  
  .home__button{
    display: inline-block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
  }
  
  .home__button:hover{
    background-color: var(--first-color-darken);
  }
  .move
  {
    width: 100%;
  }

@media screen and (max-width:600px){
    :root{
      --big-font-size: 3rem;
      --normal-font-size: 1rem;
    }
    .home__img{
      width: 700px;
      height: 466px;
    }
    .home__img img {
        width: 600px;
        height: 322px;
        position: absolute;
        margin-left: 39px;
    }
    .home__data{
      margin-left: 294px;
    }
    .home__title{
        margin-left:-268px;
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
        margin-top: -147px;
    }
    .home__description{
        margin-left:-268px;
    }
    .home__button{
        margin-left:-200px;
    }
    .service_header{
      color: rgb(49, 45, 45);
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-top: 46px;
  }
  .bd-grid {
    max-width: 1153px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 43px;
  }
}
  @media screen and (min-width:601px) and (max-width:900px){
    :root{
      --big-font-size: 3rem;
      --normal-font-size: 1.5rem;
    }
    .home__img{
      width: 1100px;
      height: 466px;
    }
    .home__img img {
        width: 1068px;
        height: 342px;
        position: absolute;
        margin-left: 15px;
    }
    .home__data{
      margin-left: 294px;
    }
    .home__title{
        margin-left:-268px;
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
        margin-top: -147px;
    }
    .home__description{
        margin-left:-268px;
    }
    .home__button{
        margin-left:-200px;
    }
    .service_header{
      color: rgb(242, 223, 223);
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-top: 100px;
  }
  .bd-grid {
    max-width: 1153px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 43px;
  }

  }
  @media screen and (min-width:901px)and (max-width:1200px){
    :root{
      --big-font-size: 5rem;
      --normal-font-size: 1.5rem;
    }
    .home__img{
      width: 1000px;
      height: 466px;
    }
    .home__img img {
        width: 981px;
        height: 424px;
        position: absolute;
        align-items: center;
        order: 1;
        margin-left: 430px;
        margin-top: 109px;
    }
    .home__data{
      margin-left: 294px;
    }
    .home__title{
        margin-left:-164px  ;
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
        margin-top: -364px;

    }
    .home__description{
        margin-left:-164px;
    }
    .home__button{
        margin-left:-164px;
    }
    .service_header{
      color: rgb(49, 45, 45);
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-top: -66px;
  }
  }

  @media screen and (min-width:1201px){
    :root{
      --big-font-size: 5rem;
      --normal-font-size: 1.5rem;
    }
    .home__img{
      width: 1000px;
      height: 466px;
    }
    .home__img img {
        width: 1000px;
        height: 424px;
        position: absolute;
        align-items: center;
        order: 1;
        margin-left: 700px;
        margin-top: 109px;
    }
    .home__data{
      margin-left: 294px;
    }
    .home__title{
        margin-left:-80px  ;
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
        margin-top: -450px;

    }
    .home__description{
        margin-left:-80px;
    }
    .home__button{
        margin-left:-80px;
    }
    .service_header{
      color: rgb(49, 45, 45);
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      margin-top: -66px;
  }
  }


  
  /*===== BASE =====*/
  *,::before,::after{
    box-sizing: border-box;
  }
  
  body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
  }
  
  h1,p,ul{
    margin: 0;
  }
  
  ul{
    padding: 0;
    list-style: none;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  
  /*===== LAYOUT =====*/
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
  }

  /* services */

  .card-main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-items: flex-start
}

.card-main {
    height: 200px;
    width: 22rem;
    border-radius: 1rem;
    position: relative;
    transform-style: preserve-3d;
    justify-content: center;
    transition: all .4s ease;
    align-items: center;
    margin: 1rem;
}

.card-main:hover {
    transform: rotateY(180deg);
}

.front-card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    backface-visibility: hidden;
    background-image: linear-gradient(to top right, rgb(228, 4, 4), rgb(166, 0, 212));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}

.back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color:#fd9092;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.front-card img {
    margin-bottom: 1.2rem;
    width: 15%;
}

.front-card p {
    margin-top: 1rem;
    font-size: .9rem;
    color: white;
}

h2 {
    color: white;
    font-weight: bold;
}

.btn1 {
    margin-top: 1rem;

}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.back-light {
    color: #fff;
}
.logo_img{
    margin-right: -131px;
    margin-left: -140px;
    width: 406px;
    margin-top: -9px;
}


    </style>
{% endblock style %}
</head>

<body style="background-color:#B0DAFF;">
  {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-custom   navbar-light" style="background-color:#B0DAFF; margin-top: -100px;">
        <div class="container-fluid" style=" margin-bottom: 5px; margin-top: 5px;">
          <a class="navbar-brand" href="/home" style="margin: 0px; margin-right: -60px;">
            <img src="{% static './img/logo.png' %}" class="logo_img" alt="Bootstrap"  >
            Home-E Services
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home" name="home" style="font-family: 'Libre Baskerville', serif;;">Home</a>
              </li>
              <li class="nav-item">
          
                <a class="nav-link active" href="/home" style="font-family: 'Libre Baskerville', serif;" >About</a>
              </li>
              {% block nav_service %}
              <li class="nav-item">
                <a class="nav-link active " href="#service" style="font-family: 'Libre Baskerville', serif;">Services</a>
              </li>
              {% endblock nav_service %}
              {% block nav_item %}
              <li class="nav-item">
                <a class="nav-link active " href="/login" style="font-family: 'Libre Baskerville', serif;">Login</a>
              </li>
              
              <li class="nav-item dropdown"  style="margin-right: 92px;">
                <a
                  class="nav-link dropdown-toggle active "
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                  style="font-family: 'Libre Baskerville', serif;"
                  
                >
                  Register
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" >
                  <li >
                    <a class="dropdown-item size" href="/user_register" style="font-family: 'Libre Baskerville', serif;">User</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/sp_register" style="font-family: 'Libre Baskerville', serif;">Service Provider</a>
                  </li>
                </ul>
              </li>
              {% endblock nav_item %}
              <!-- <li class="nav-item">
                <a class="nav-link active" id="submit" href="#" style="font-family: 'Libre Baskerville', serif;">profile</a>
              </li> -->
              <!-- <div class="popupContainer" id="popupMenu">
                 <img id="image" src="./thankyou.webp" alt="">
                    <h2> Thank You!</h2>
                    <p> Thank you sir! Your form has been successfully submitted </p>
                    <button id="close"> ok </button>
             </div> -->
            </ul>
          </div>
        </div>
      </nav>

      {% endblock nav %}



{% block body %}

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__img">
                    <img src="{% static './img/home.png' %}" alt="" data-speed="-2">
                </div>

                <div class="home__data">
                    <h1 class="home__title">Home-E<br>Services</h1>
                    <p class="home__description">Let's choose the right Service <br> with Trust.</p>
                    <a href="/service" class="home__button">Get Started</a><br>
                </div>
            </div>
        </section>
    </main>


    <!-- <h2 class="service_header">SERVICES</h2> -->
    <h2 class="service_header" id="service">SERVICES</h2>
    <div class="card-main-container" >
        <div class="card-main">
            <div class="front-card">
                <img src="{% static './img/plumber.png' %}" alt="">
                <h2>Plumber</h2>
                <p></p>
            </div>
            <div class="back-card">
                <h2 class="back-light">plumbers!</h2>
                <p class="back-light"> get the right service</p>
                <p class="btn1"><a class="back-light" href="/pumber_service">Know More</a></p>
            </div>
        </div>
        <div class="card-main">
            <div class="front-card">
                <img src="./user.png" alt="">
                <h2>Electrision</h2>
                <p></p>
            </div>
            <div class="back-card">
                <h2 class="back-light">Electrisions</h2>
                <p class="back-light"> get the right service </p>
                <p class="btn1"><a class="back-light" href="/e">Know More</a></p>
            </div>
        </div>
        <div class="card-main">
            <div class="front-card">
                <img src="./user.png" alt="">
                <h2>Gradaning</h2>
                <p></p>
            </div>
            <div class="back-card">
                <h2 class="back-light">gardaning</h2>
                <p class="back-light"> get the right service</p>
                <p class="btn1"><a class="back-light" href="#">Know More</a></p>
            </div>
        </div>
        <div class="card-main">
          <div class="front-card">
              <img src="./user.png" alt="">
              <h2>Plumber</h2>
              <p></p>
          </div>
          <div class="back-card">
              <h2 class="back-light">plumbers!</h2>
              <p class="back-light"> get the right service</p>
              <p class="btn1"><a class="back-light" href="/service_provider">Know More</a></p>
          </div>
      </div>
      <div class="card-main">
          <div class="front-card">
              <img src="./user.png" alt="">
              <h2>Electrision</h2>
              <p></p>
          </div>
          <div class="back-card">
              <h2 class="back-light">Electrisions</h2>
              <p class="back-light"> get the right service </p>
              <p class="btn1"><a class="back-light" href="#">Know More</a></p>
          </div>
      </div>
      <div class="card-main">
          <div class="front-card">
              <img src="./user.png" alt="">
              <h2>Gradaning</h2>
              <p></p>
          </div>
          <div class="back-card">
              <h2 class="back-light">gardaning</h2>
              <p class="back-light"> get the right service</p>
              <p class="btn1"><a class="back-light" href="#">Know More</a></p>
          </div>
      </div>
      <div class="card-main">
        <div class="front-card">
            <img src="./user.png" alt="">
            <h2>Gradaning</h2>
            <p></p>
        </div>
        <div class="back-card">
            <h2 class="back-light">gardaning</h2>
            <p class="back-light"> get the right service</p>
            <p class="btn1"><a class="back-light" href="#">Know More</a></p>
        </div>
    </div>
    <div class="card-main">
      <div class="front-card">
          <img src="./user.png" alt="">
          <h2>Gradaning</h2>
          <p></p>
      </div>
      <div class="back-card">
          <h2 class="back-light">gardaning</h2>
          <p class="back-light"> get the right service</p>
          <p class="btn1"><a class="back-light" href="#">Know More</a></p>
      </div>
  </div>
    </div>

    
    
</body>
{% endblock body %}
</html>