<html>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
	<title>registration</title>
	<style>
		{
			box-sizing: border-box
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}



		button:hover {
			opacity: 1;
		}

		/* Add padding to container elements */
		.container {
			padding: 16px;
		}









		* {
			box-sizing: border-box
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		/* Add a background color when the inputs get focus */
		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		input[type=tel],
		input[type=tel] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=tel]:focus,
		input[type=tel]:focus {
			background-color: #ddd;
			outline: none;
		}




		/* Set a style for registar buttons */
		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		button:hover {
			opacity: 1;
		}



		/* Add padding to container elements */
		.container {
			padding: 16px;
		}




		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: #474e5d;
			padding-top: 50px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			/* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 40%;
			/* Could be more or less, depending on screen size */
		}

		/* Style the horizontal ruler */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		select:focus {
			width: 20%;
			outline: none;
			display: inline-block;
			border: none;
			background: powderblue;


		}

		select:hover {
			background-color: #ddd;
			outline: none;
			display: inline-block;
			border: none;
		} 
		.alert-danger{
			margin-bottom:0px;
		 }
		 
			</style>
		 </head>
<body>
	{% for m in messages %}
		<div class="alert alert-danger"  role="alert" mb=0>
			{{m}}
		</div>
	{% endfor %}
	<form class=" modal-content" action="/user_register" method="post">
		{% csrf_token %}
		<div class="container">
			<h1>user registration form</h1>
			<hr>
			<label for="Name"><b>Name</b></label>
			<input type="text" placeholder="Enter name" name="name" required>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>
			<label for="phone number"><b>phone number</b></label><br>
			<input type="text" placeholder="Enter phone number" id="phone" name="ph_no" required><br>
			<label for="password"><b>password</b></label>
			<input type="text" placeholder="Enter password" name="pas1" required>
			<label for="repeat-password"><b>repeat-password</b></label>
			<input type="text" placeholder="Enter password" name="pas2" required>
			<button type="submit" data-mdb-ripple-duration='0'>Registar</button>
			<hr>
		</div>
	</form>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

</body>

</html>
